Код ринку,Найменування ринку,Дата, ,Ціна,  ,Середня ціна
 , , ,Картопля,Капуста,Цибуля, 
100,Бесарабський,02.11.2016,45.00,50.00,70.00,55.00
100,Бесарабський,14.11.2016,45.00,45.00,60.00,50.00
100,Бесарабський,22.11.2016,40.00,40.00,60.00,46.67
200,Юність,25.11.2016,45.00,50.00,40.00,45.00
200,Юність,28.11.2016,50.00,60.00,55.00,55.00
200,Юність,30.11.2016,35.00,45.00,40.00,40.00
300,Володимирський,02.11.2016,35.00,30.00,45.00,36.67
300,Володимирський,14.11.2016,35.00,30.00,45.00,36.33
300,Володимирський,22.11.2016,40.00,35.00,60.00,45.00
